Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.example.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.example.domainmodel,
 org.example.domainmodel.domainmodel,
 org.example.domainmodel.domainmodel.impl,
 org.example.domainmodel.domainmodel.util,
 org.example.domainmodel.generator,
 org.example.domainmodel.parser.antlr,
 org.example.domainmodel.parser.antlr.internal,
 org.example.domainmodel.serializer,
 org.example.domainmodel.services,
 org.example.domainmodel.validation
